body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}


                /* HEADER SECTION */

.header {
    background-image: url("https://images.pexels.com/photos/13599829/pexels-photo-13599829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    color: whitesmoke;
    padding: 0.5rem;

}

.header-content {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 42px 0px 97px 0px;
    padding: 1rem 0rem;

}

.header-text {
    text-align: center;
    line-height: 1rem;
    font-size: 2.1rem;
    margin: 1.3rem 0rem;
}

.header-h4 {
    font-size: 1.1rem;
}



/* nav */
.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1a2456;
    padding: 0.5rem;
   
      
}

.company-name {
    margin: 1px;
}

.nav-section-one {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.nav-section-two {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-section-two > * {
    margin: 0.5rem;
}



                /* MAIN SECTION */


.main-content {
    background-color: #f0efed;
    color: #1a2456;
}
.box {
    background-color: #f0efed;
    
    text-align: center;
    
    
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    padding: .8rem;
   
}

.img-product {
    width: 100%;
}

.product-subheading {
    
    display: flex;
    justify-content: space-between;
}

.product-subheading > * {
    padding: 0px;
    margin: 0;
}

p {
    font-size: 12.6px;
    text-align: left;
}

.product-btn {
    border: none;
    background-color: #f0efed;
    color: #1a2456;
}

/* testing */

.img-container {
    position: relative;
 }
 .img-tag {
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: #ff8d6b;
    padding: 5px;
    color: #FFFFFF;
    font-weight: bold;
 }


 /* -----FOOTER SECTION------ */


 .grid-container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #1a2456;
    padding: 1.5rem;
    color: #efc2b3;
    font-size: 13px;
   
}

.main-footer {
    display: flex;
    outline: none;
    flex-direction: column;
}

.main-footer a {
    text-decoration: none;
    margin: 5px 0px;
    color: #efc2b3;
}


.subscribe-section-container {
    grid-column: 1 /  5;
    padding: 0px 20px 21px;
}

.footer-section-one {
    grid-column: 1 / 3;
    grid-row: 3;
    padding: 0px 20px 21px;
}

.footer-section-two {
    grid-column: 4 / 6;
    grid-row: 3;
    padding: 0px 20px 21px;

}

.footer-section-three {
    grid-column: 1 / 3;
    grid-row: 4;
    padding: 0px 20px 21px;
}

.footer-section-four {
    grid-column: 4 / 6;
    grid-row: 4;
    padding: 0px 20px 21px;
}



.grid-container-footer h3 {
    font-size: 13px;
}
